{
  "name": "nuxt-two",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prebuild:fetch-theme-color": "node static/js/fetch-theme-color.js"
  },
  "dependencies": {
    "@nuxt/components": "^2.2.1",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.25.3",
    "luxon": "^3.2.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "sass": "^1.56.1",
    "sass-loader": "^10.4.1"
  }
}
